# FDUWordle

./: JenkinsFile  Jenkinsfile  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: automated-versioning.yml  gradle.yml  maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fdu/: App.java  ConsoleUI.java  GameManager.java  GameManagerController.java  GameResponse.java  MessageData.java  VersionController.java  WordRepo.java  WordleApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/test/java/org/fdu/: AppTest.java  ConsoleUITest.java  GameManagerControllerTest.java  GameManagerTest.java  IndexHtmlTest.java  WordRepoTest.java  WordleApplicationTest.java
src/test/resources/: valid_dictionary.csv
